{
  "name": "חשמל חנקין",
  "short_name": "חשמל חנקין",
  "description": "חנות מוצרי החשמל והמכשירים החשמליים לבית ולמטבח — מוצרי מטבח, קיץ, חורף, טיפוח, ניקיון ותאורה במחירים משתלמים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#961a1a",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
